item.advancedStick.name=Advanced Stick
item.capacitor.name=Electrolytic Capacitor
item.hafniumCarbide.name=Hafnium Carbide
item.moissanite.name=Moissanite Crystal
item.zirconIngot.name=Zircon Crystal
item.zirconiumBlade_0.name=Short Black Ceramic Blade
item.zirconiumBlade_1.name=Black Ceramic Blade
item.zirconiumBlade_2.name=Extended Black Ceramic Blade
item.zirconiumCarbide.name=Zirconium Carbide
item.zirconiumHoe.name=Black Ceramic Hoe
item.zirconiumKnife.name=Black Ceramic Knife
item.zirconiumPickaxe.name=Black Ceramic Pickaxe
item.zirconiumScythe.name=Black Ceramic Scythe
item.zirconiumSpade.name=Black Ceramic Shovel
item.zirconiumSword.name=Black Ceramic Sword
itemGroup.armorParts=Armor Parts
itemGroup.blocks=Specialized Armor Blocks
itemGroup.specializedTools=Specialized Tools
tile.demoTile.name=Chicken Alert
tile.heater.name=Infinite Heater
tile.heatGenerator.name=Thermal Electric Generator
tile.lavaTank.name=Lava Tank
tile.moissaniteOre.name=Moissanite Ore
tile.smelteryCase.name=Smeltery Casing
tile.smelteryComputer.name=Smeltery Computer
tile.smelteryCore.name=Smeltery Access Hatch
tile.zirconOre.name=Zircon Ore