container.foundry=Basic Foundry
gui.auger=Auger
gui.block=Block
gui.block_plural=Blocks
gui.boots=Boots
gui.chestplate=Chestplate
gui.drill=Drill
gui.erase=Erase
gui.helment=Helmet
gui.home=Home
gui.insertDevice=Insert your Random device
gui.leggings=Leggings
gui.plow=Plow
gui.start=Start
gui.system=system
gui.tool=Tool
gui.weapon=Weapon
item.advancedStick.name=Advanced Stick
item.capacitor.name=Electrolytic Capacitor
item.ceramic.name=Ceramic Brick
item.ceramicBoots.name=Ceramic Boots
item.ceramicChestplate.name=Ceramic Chestplate
item.ceramicHelmet.name=Ceramic Helmet
item.ceramicLeggings.name=Ceramic Leggings
item.controlChip.name=Control Chip
item.hafniumCarbide.name=Hafnium Carbide
item.hafniumOxide.name=Hafnium Dioxide
item.kaoliniteClay.name=Kaolinite
item.moissanite.name=Moissanite Crystal
item.nickelIngot.name=Nickel Ingot
item.pipes.name=Industrial Pipe
item.ppBoots.name=Personal Protection Boots
item.ppChestplate.name=Personal Protection Jacket
item.ppHelmet.name=Personal Protection Helmet
item.ppLeggings.name=Personal Protection Trousers
item.refractiveCeramicBoots.name=Refractive Boots
item.refractiveCeramicChestplate.name=Refractive Chestplate
item.refractiveCeramicHelmet.name=Refractive Helmet
item.refractiveCeramicLeggings.name=Refractive Leggings
item.siliconCarbide.name=Silicon Carbide
item.strengthenedCeramicBoots.name=Iron Plated Ceramic Boots
item.strengthenedCeramicChestplate.name=Iron Plated Ceramic Chestplate
item.strengthenedCeramicHelmet.name=Iron Plated Ceramic Helmet
item.strengthenedCeramicLeggings.name=Iron Plated Ceramic Leggings
item.tantalumCarbide.name=Tantalum Carbide
item.zirconIngot.name=Zircon Crystal
item.zirconiumOxide.name=Zirconium Dioxide
item.zirconiumToolTip_0.name=Short Black Ceramic Blade
item.zirconiumToolTip_1.name=Black Ceramic Blade
item.zirconiumToolTip_2.name=Extended Black Ceramic Blade
item.zirconiumToolTip_3.name=Black Ceramic Axe Head
item.zirconiumToolTip_4.name=Black Ceramic Hoe Head
item.zirconiumToolTip_5.name=Black Ceramic Pickaxe Head
item.zirconiumToolTip_6.name=Black Ceramic Spade Head
item.zirconiumAxe.name=Black Ceramic Axe
item.zirconiumCarbide.name=Zirconium Carbide
item.zirconiumHoe.name=Black Ceramic Hoe
item.zirconiumKnife.name=Black Ceramic Knife
item.zirconiumPickaxe.name=Black Ceramic Pickaxe
item.zirconiumScythe.name=Black Ceramic Scythe
item.zirconiumSpade.name=Black Ceramic Shovel
item.zirconiumSword.name=Black Ceramic Sword
itemGroup.armorParts=Armor Parts
itemGroup.blocks=Specialized Armor Blocks
itemGroup.specializedArmor=Specialized Armor
itemGroup.specializedTools=Specialized Tools
lore.controlChip.blank_0=Blank control chip
lore.controlChip.blank_1=Use a computer to program.
lore.controlChip.usage_0=of a maximum of
lore.controlChip.usage_1=values stored.
lore.drill.info_0=Breaks multiple blocks at once.
lore.drill.info_1=Use shift to break only 1 block.
lore.drill.info_2=Program with a control chip.
lore.drill.info_3=Fragility increases with breaking power.
lore.drill.info_4=Breaks a maximum of 10 blocks.
lore.shiftMoreInfo=Hold shift for more details.
message.errorMemory=Error: Memory full
message.errorNoExist=Error: Doesn't exist
message.valueRemoved=Value removed!
message.valueStored=Value stored!
prefix.basic=Basic
prefix.broken=Broken
tile.coolFurnaceIdle.name=Cool Furnace
tile.chimney_brick.name=Brick Chimney
tile.chimney_stone.name=Stone Chimney
tile.chimney_stonebrick.name=Stone Brick Chimney
tile.chimney_iron_block.name=Iron Block Chimney
tile.chimney_foundryCase.name=Reinforced Metal Chimney
tile.foundryCase.name=Foundry Case
tile.foundryCold.name=Foundry Access Hatch
tile.foundryCoreAdvanced.name=Advanced Foundry Core
tile.foundryCoreBasic.name=Basic Foundry Core
tile.kaoliniteClayBlock.name=Kaolinite Clay Block
tile.lavaTank_0.name=Lava Tank
tile.moissaniteOre.name=Moissanite Ore
tile.pentlanditeOre.name=Pentlandite Ore
tile.smelteryCase.name=Smeltery Casing
tile.smelteryComputer.name=Smeltery Computer
tile.smelteryCore.name=Smeltery Access Hatch
tile.tantalumOre.name=Tantalum Ore
tile.vacuumArcFurnace_off.name=Vacuum Arc Furnace
tile.zirconOre.name=Zircon Ore