container.foundry=Basic Foundry
gui.auger=Auger
gui.block=Block
gui.block_plural=Blocks
gui.boots=Boots
gui.chestplate=Chestplate
gui.drill=Drill
gui.erase=Erase
gui.helment=Helmet
gui.home=Home
gui.insertDevice=Insert your Random device
gui.leggings=Leggings
gui.plow=Plow
gui.start=Start
gui.system=system
gui.tool=Tool
gui.weapon=Weapon
item.sdspar.advanced_stick.name=Advanced Stick
item.sdspar.capacitor.name=Electrolytic Capacitor
item.sdspar.ceramic_brick.name=Ceramic Brick
item.sdspar.ceramicBoots.name=Ceramic Boots
item.sdspar.ceramicChestplate.name=Ceramic Chestplate
item.sdspar.ceramicHelmet.name=Ceramic Helmet
item.sdspar.ceramicLeggings.name=Ceramic Leggings
item.sdspar.controlChip.name=Control Chip
item.sdspar.hafnium_carbide.name=Hafnium Carbide
item.sdspar.hafnium_dioxide.name=Hafnium Dioxide
item.sdspar.kaolinite_ball.name=Kaolinite
item.sdspar.moissanite.name=Moissanite Crystal
item.sdspar.nickelIngot.name=Nickel Ingot
item.sdspar.pipes.name=Industrial Pipe
item.sdspar.ppBoots.name=Personal Protection Boots
item.sdspar.ppChestplate.name=Personal Protection Jacket
item.sdspar.ppHelmet.name=Personal Protection Helmet
item.sdspar.ppLeggings.name=Personal Protection Trousers
item.sdspar.refractiveCeramicBoots.name=Refractive Boots
item.sdspar.refractiveCeramicChestplate.name=Refractive Chestplate
item.sdspar.refractiveCeramicHelmet.name=Refractive Helmet
item.sdspar.refractiveCeramicLeggings.name=Refractive Leggings
item.sdspar.silicon_carbide.name=Silicon Carbide
item.sdspar.strengthenedCeramicBoots.name=Iron Plated Ceramic Boots
item.sdspar.strengthenedCeramicChestplate.name=Iron Plated Ceramic Chestplate
item.sdspar.strengthenedCeramicHelmet.name=Iron Plated Ceramic Helmet
item.sdspar.strengthenedCeramicLeggings.name=Iron Plated Ceramic Leggings
item.sdspar.tantalum_ingot.name=Tantalum Ingot
item.sdspar.zircon.name=Zircon Crystal
item.sdspar.zirconium_dioxide.name=Zirconium Dioxide
item.sdspar.zirconiumToolTip_0.name=Short Black Ceramic Blade
item.sdspar.zirconiumToolTip_1.name=Black Ceramic Blade
item.sdspar.zirconiumToolTip_2.name=Extended Black Ceramic Blade
item.sdspar.zirconiumToolTip_3.name=Black Ceramic Axe Head
item.sdspar.zirconiumToolTip_4.name=Black Ceramic Hoe Head
item.sdspar.zirconiumToolTip_5.name=Black Ceramic Pickaxe Head
item.sdspar.zirconiumToolTip_6.name=Black Ceramic Spade Head
item.sdspar.zirconiumAxe.name=Black Ceramic Axe
item.sdspar.zirconium_carbide.name=Zirconium Carbide
item.sdspar.zirconiumHoe.name=Black Ceramic Hoe
item.sdspar.zirconiumKnife.name=Black Ceramic Knife
item.sdspar.zirconiumPickaxe.name=Black Ceramic Pickaxe
item.sdspar.zirconiumScythe.name=Black Ceramic Scythe
item.sdspar.zirconiumSpade.name=Black Ceramic Shovel
item.sdspar.zirconiumSword.name=Black Ceramic Sword
itemGroup.sdspar.materials=SPAR Materials
itemGroup.blocks=Specialized Armor Blocks
itemGroup.specializedArmor=Specialized Armor
itemGroup.specializedTools=Specialized Tools
lore.controlChip.blank_0=Blank control chip
lore.controlChip.blank_1=Use a computer to program.
lore.controlChip.usage_0=of a maximum of
lore.controlChip.usage_1=values stored.
lore.drill.info_0=Breaks multiple blocks at once.
lore.drill.info_1=Use shift to break only 1 block.
lore.drill.info_2=Program with a control chip.
lore.drill.info_3=Fragility increases with breaking power.
lore.drill.info_4=Breaks a maximum of 10 blocks.
lore.shiftMoreInfo=Hold shift for more details.
lore.vacuumArcFurnace.info_0=High-precision smelting device
lore.vacuumArcFurnace.info_1=Uses electricity to fuse and split materials
lore.vacuumArcFurnace.info_2=that are highly sensitive to temperature.
message.errorMemory=Error: Memory full
message.errorNoExist=Error: Doesn't exist
message.valueRemoved=Value removed!
message.valueStored=Value stored!
prefix.basic=Basic
prefix.broken=Broken
tile.coolFurnaceIdle.name=Cool Furnace
tile.chimney_brick.name=Brick Chimney
tile.chimney_stone.name=Stone Chimney
tile.chimney_stonebrick.name=Stone Brick Chimney
tile.chimney_iron_block.name=Iron Block Chimney
tile.chimney_foundryCase.name=Reinforced Metal Chimney
tile.foundryCase.name=Foundry Case
tile.foundryCold.name=Foundry Access Hatch
tile.foundryCoreAdvanced.name=Advanced Foundry Core
tile.foundryCoreBasic.name=Basic Foundry Core
tile.sdspar.kaolinite_block.name=Kaolinite Block
tile.lavaTank_0.name=Lava Tank
tile.sdspar.moissanite_ore.name=Moissanite Ore
tile.pentlanditeOre.name=Pentlandite Ore
tile.smelteryCase.name=Smeltery Casing
tile.smelteryComputer.name=Smeltery Computer
tile.smelteryCore.name=Smeltery Access Hatch
tile.sdspar.tantalum_ore.name=Tantalum Ore
tile.vacuumArcFurnace_off.name=Vacuum Arc Furnace
tile.sdspar.zircon_ore.name=Zircon Ore